<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.avatar.AvatarActivity">

    <!-- TODO -->

    <ImageView
        android:id="@+id/imgAvatar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imgAvatar3"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/contentDescriptionImg1"/>

    <ImageView
        android:id="@+id/imgAvatar3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imgAvatar5"
        app:layout_constraintDimensionRatio="h,4:3"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar1"
        app:layout_constraintVertical_bias="0.51"
        android:contentDescription="@string/contentDescriptionImg3"/>

    <ImageView
        android:id="@+id/imgAvatar5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,4:3"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar3"
        android:contentDescription="@string/contentDescriptionImg5"/>

    <ImageView
        android:id="@+id/imgAvatar2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imgAvatar4"
        app:layout_constraintDimensionRatio="w,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar1"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/contentDescriptionImg2"/>

    <ImageView
        android:id="@+id/imgAvatar4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imgAvatar6"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar3"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar2"
        android:contentDescription="@string/contentDescriptionImg4"/>

    <ImageView
        android:id="@+id/imgAvatar6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toEndOf="@+id/imgAvatar5"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar4"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/contentDescriptionImg6"/>

    <TextView
        android:id="@+id/lblAvatar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toTopOf="@+id/lblAvatar3"
        app:layout_constraintEnd_toStartOf="@+id/lblAvatar2"
        android:textColor="@color/white"
        android:background="@color/colorBackLblAvatar"/>

    <TextView
        android:id="@+id/lblAvatar2"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackLblAvatar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lblAvatar4"
        app:layout_constraintEnd_toEndOf="@+id/imgAvatar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/lblAvatar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblAvatar4"
        app:layout_constraintEnd_toStartOf="@+id/lblAvatar4"
        android:textColor="@color/white"
        android:background="@color/colorBackLblAvatar"/>

    <TextView
        android:id="@+id/lblAvatar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="168dp"
        android:background="@color/colorBackLblAvatar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lblAvatar6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblAvatar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lblAvatar6"
        app:layout_constraintTop_toBottomOf="@+id/lblAvatar3"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="@color/white"
        android:background="@color/colorBackLblAvatar"/>

    <TextView
        android:id="@+id/lblAvatar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:background="@color/colorBackLblAvatar"/>

</androidx.constraintlayout.widget.ConstraintLayout>